[ATF-EXECUTION-NODE]
# Node ip where tests will execute.
# if tests are running on openstack
# controller node, it will be same
# as openstack controller ip address.
test_execution_node_ip = 192.168.2.74

[NFP]
# NFP model. It can be base or advanced.
nfp_model = advanced

[CLOUD-ADMIN-CREDENTIALS]
# keystone api version. it can be v2 or v3.
keystone_api_version = v2
# Required if keystone api version is v3.
cloud_admin_domain = default
Cloud_admin_project = admin
cloud_admin_user = admin
cloud_admin_passwd = mysecret
cloud_admin_user_role = admin

[OS-CONTROLLER-NODE]
# Fill openstack controller details
pubip = 192.168.20.22
mgmtip = 192.168.20.22
username = stack
password = stack123

[COMPUTE-NODE-1]
# First compute node details for your setup
mgmtip = 192.168.20.22
dataPath = 192.168.20.22
username = stack
password = stack123
hostname = stack

[IMAGE-DETAILS]
# Client image credentials (name,user,password). 
# Must for running atf.
image_name = sungard_client
image_user = root
image_pass = root123
flavor_name = m1.small

[EXT-NET]
# Data path external network name
extnet_name = ext-net
# Data path external segment name. Used for external policy creations.
# If external segment was created already, then configure its name here.
# Otherwise atf will create external segment with default external
# segment name configured.
ext_segment_name =  default


[SERVICE-PROFILE-NAMES]
# Vyos VPN service profile names (both standalone and HA)
vyos_vpn = VPN
vyos_vpn_ha = vyos_vpn_ha 
# Vyos FW service profile names
vyos_fw = vyos_fw_profile
vyos_fw_ha = vyos_fw_ha
# HAProxy lb service profile names
lb_v1 = lb_profile
lb_v1_ha = haproxy_lb_ha_sh
lb_v2 = lbv2_profile
lb_v2_ha = haproxy_lb_ha_sh
# ASAv VPN service profile names
asav_vpn = asav_vpn
asav_vpn_ha = asav_vpn_ha
# ASAv FW service profile names
asav_fw = asav_fw
asav_fw_ha = asav_fw_ha
# palo-alto fw service profile names
paloalto_fw = paloalto_fw_profile
paloalto_fw_ha = paloalto_fw_ha
# palo-alto vpn service profile names
paloalto_vpn = paloalto_vpn
paloalto_vpn_ha = paloalto_vpn_ha
